{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "target": "ES6",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "@images/*": ["./assets/images/*"],
      "@config/*": ["./src/renderer/components/config/*"],
      "@commonrenderer/*": ["./src/renderer/components/common/*"],
      "@context/*": ["./src/renderer/components/context/*"],
      "@image/*": ["./src/renderer/components/image/*"],
      "@text/*": ["./src/renderer/components/text/*"],
      "@components/*": ["./src/renderer/components/*"],
      "@common/*": ["./src/common/*"],
      "@main/*": ["./src/main/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@src/*": ["./src/*"],
      "@misc/*": ["./misc/*"]
    }
  },
  "include": ["src/**/*", "tools/**/*"]
}
